dist: xenial
language: python
python:
  # https://docs.python.org/devguide/#status-of-python-branches
  - "3.6"
  - "3.7"
  - "3.8"
before_install: pip install codecov
install: pip install --upgrade -r dev_requirements.txt
script: PYTHONHASHSEED=random pytest
after_success: codecov
